# quem-fatura-api

> https://quem-fatura.onrender.com/

## Development

- `npm install`
- `npm run dev`

## Notes

- `npm list --depth=1`
- https://choosealicense.com/licenses/mit/
- [ts-node](https://typestrong.org/ts-node/):
  - https://typestrong.org/ts-node/docs/installation
  - `npm install -D typescript ts-node @tsconfig/node16 @types/node`
  - https://typestrong.org/ts-node/docs/configuration#tsconfigbases
  - https://github.com/tsconfig/bases
  - https://github.com/tsconfig/bases/blob/main/bases/node16.json
- [TypeScript ESLint](https://typescript-eslint.io/):
  - `npm install -D @typescript-eslint/parser @typescript-eslint/eslint-plugin eslint typescript`
  - https://typescript-eslint.io/getting-started
  - https://github.com/prettier/eslint-plugin-prettier
  - https://typescript-eslint.io/linting/troubleshooting/formatting#suggested-usage
  - `npm install -D prettier eslint-plugin-prettier eslint-config-prettier`
  - https://www.typescriptlang.org/tsconfig#extends
  - https://typescript-eslint.io/linting/troubleshooting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-file
  - https://www.typescriptlang.org/tsconfig#types
  - https://github.com/jsynowiec/node-typescript-boilerplate
  - https://github.com/typescript-eslint/typescript-eslint/blob/main/tsconfig.eslint.json
  - https://github.com/typescript-eslint/typescript-eslint/blob/main/tsconfig.base.json
  - https://eslint.org/docs/latest/user-guide/configuring/language-options#specifying-environments
  - https://typescript-eslint.io/rules/
  - https://typescript-eslint.io/rules/no-unused-vars/ + https://github.com/typescript-eslint/typescript-eslint/issues/4641
  - https://github.com/microsoft/vscode-eslint/issues/866#issuecomment-571612658
  - https://github.com/eslint/eslint/issues/15746#issuecomment-1084353615
  - https://github.com/import-js/eslint-plugin-import
  - https://github.com/import-js/eslint-plugin-import#typescript
  - https://github.com/import-js/eslint-import-resolver-typescript#configuration
  - `npm install -D eslint-plugin-import eslint-import-resolver-typescript`
  - https://github.com/import-js/eslint-plugin-import/blob/v2.26.0/docs/rules/order.md
  - https://github.com/import-js/eslint-plugin-import/blob/v2.26.0/docs/rules/no-extraneous-dependencies.md
  - https://github.com/jupyterlab/extension-cookiecutter-ts
  - https://github.com/jupyterlab/extension-cookiecutter-ts/blob/3.0/%7B%7Bcookiecutter.python_name%7D%7D/.eslintrc.js
  - https://github.com/typescript-eslint/typescript-eslint/blob/v5.46.0/packages/eslint-plugin/src/configs/eslint-recommended.ts
  - https://github.com/typescript-eslint/typescript-eslint/blob/v5.46.0/packages/eslint-plugin/src/configs/recommended.ts
  - https://github.com/typescript-eslint/typescript-eslint/blob/v5.46.0/packages/eslint-plugin/src/configs/recommended-requiring-type-checking.ts
  - https://typescript-eslint.io/rules/naming-convention#enforce-that-all-variables-functions-and-properties-follow-are-camelcase
  - https://github.com/import-js/eslint-plugin-import/blob/v2.26.0/config/recommended.js
  - https://github.com/import-js/eslint-plugin-import/blob/v2.26.0/config/typescript.js
  - `npm install -D @types/eslint`
- [sort-package-json](https://github.com/keithamus/sort-package-json):
  - `npm install -D sort-package-json`
  - `npx sort-package-json package.json --check`
- https://github.com/dustinspecker/awesome-eslint
  - https://github.com/xojs/xo
  - https://github.com/SonarSource/eslint-plugin-sonarjs
  - https://github.com/sindresorhus/eslint-plugin-unicorn
  - https://github.com/eslint-community/eslint-plugin-security
    - `npm install -D eslint-plugin-security`
    - https://github.com/eslint-community/eslint-plugin-security/issues/65
    - https://github.com/eslint-community/eslint-plugin-security/blob/v1.5.0/index.js#L39
  - https://github.com/gajus/eslint-config-canonical
  - https://github.com/azeemba/eslint-plugin-json
  - https://github.com/ota-meshi/eslint-plugin-jsonc
  - https://github.com/sarbbottam/eslint-find-rules
  - https://github.com/wikimedia/eslint-config-wikimedia
- https://github.com/feedzai/eslint-config-feedzai
- https://github.com/mishabruml/ts-node-starter
- `node -v > .nvmrc` + `nvm use`
- [Plastic](https://plastictheme.com/) theme:
  - https://marketplace.visualstudio.com/items?itemName=will-stone.plastic
  - https://github.com/will-stone/plastic
- API:
  - `npm install express` + `npm install -D @types/express`
  - https://expressjs.com/en/starter/hello-world.html
  - https://github.com/prisma/prisma-examples/tree/latest/typescript/rest-express
  - `npm install morgan` + `npm install -D @types/morgan`
  - [Helmet](https://helmetjs.github.io/): `npm install helmet`
  - `npm install express-validator` or `npm install express-validator validator` + `npm install -D @types/validator`/`npm uninstall @types/validator`
  - https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/validator
- [HTTPie](https://httpie.io/):
  - https://httpie.io/product (desktop app)
  - https://github.com/httpie
- [Prisma](https://www.prisma.io/):
  - https://blog.sethcorker.com/question/how-do-you-seed-a-database-with-prisma/
  - https://www.prisma.io/docs/guides/database/seed-database#how-to-seed-your-database-in-prisma
  - https://www.prisma.io/docs/getting-started/quickstart
  - https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases-typescript-postgres
  - `npm install -D prisma` + `npx prisma init --datasource-provider postgresql` + `npm install @prisma/client`
  - https://www.prisma.io/docs/reference/api-reference/command-reference#prisma-migrate
  - https://github.com/prisma/prisma-examples
- https://github.com/mihaiandrei97/express-prisma-jwt-auth-boilerplate
- https://marketplace.visualstudio.com/items?itemName=astro-build.houston
- https://bobbyhadz.com/blog/typescript-import-json-file + https://www.typescriptlang.org/tsconfig#resolveJsonModule
